# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3540 117 5630 -3528 162 5642 TowerMedium.tml
-3477 30 5589 -3469 36 5598 NetherShrine.tml
-567 61 593 -557 72 603 DoomHouse.tml
-563 44 721 -553 59 731 DoomTower.tml
-480 30 682 -471 36 690 NetherShrine.tml
-451 33 556 -442 39 568 VanillaVillageEmptyHouse-r.tml
-398 85 721 -395 89 723 SkeletonHeadStatue.tml
-368 36 636 -360 43 644 LargeNetherHouse.tml
-332 22 424 -323 33 429 VanillaVillageChurch-r.tml
-265 71 721 -257 77 731 VanillaVillageForge-r.tml
-195 30 527 -187 36 536 NetherShrine.tml
-113 38 804 -107 43 809 VanillaVillageCobbleHouse-r.tml
-107 55 616 -95 79 628 Tower-ruined-short.tml
-44 35 881 -36 41 890 NetherShrine.tml
-26 27 5962 -17 33 5974 VanillaVillageEmptyHouse-r.tml
-17 24 588 -8 35 593 VanillaVillageChurch-r.tml
11 40 663 23 85 675 TowerEasy.tml
30 102 6154 42 148 6166 Tower-edit.tml
55 45 5974 61 50 5979 VanillaVillageCobbleHouse-r.tml
70 30 495 79 36 503 NetherShrine.tml
87 85 6067 99 130 6079 TowerMedium.tml
103 31 733 111 38 741 LargeNetherHouse.tml
125 32 657 135 43 667 DoomHouse.tml
137 19 5957 145 26 5965 LargeNetherHouse.tml
151 92 573 161 107 583 DoomTower.tml
168 76 6030 180 100 6042 Tower-ruined-short.tml
185 17 483 194 23 495 VanillaVillageEmptyHouse-r.tml
282 50 6091 291 56 6099 NetherShrine.tml
704 31 4965 713 37 4973 NetherShrine.tml
795 42 5099 803 49 5107 LargeNetherHouse.tml
1154 30 48314 1164 41 48324 DoomHouse.tml
1253 92 48401 1265 137 48413 TowerMedium.tml
